{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@customTypes/*": [
        "lib/types/*"
      ],
      "@stores/*": [
        "stores/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}